{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app-server",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "files": ["projects/front/main.server.ts", "server.ts"],
  "angularCompilerOptions": {
    "entryModule": "./projects/front/app.server.module#AppServerModule"
  }
}
